cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "FairShip"
version: 25.12
date-released: 2025-12-22
url: "https://github.com/ShipSoft/FairShip"
repository-code: "https://github.com/ShipSoft/FairShip"
type: software
authors:
  - name: "The SHiP Collaboration"
abstract: "FairShip is the software framework for the SHiP (Search for Hidden Particles) experiment, based on FairRoot. It provides simulation, reconstruction, and analysis tools for the SHiP detector."
keywords:
  - physics
  - particle-physics
  - simulation
  - detector-simulation
  - SHiP
