# ==================================================================
#   HNL decay configuration
#
#   Use this configuration file to flag decay channels (no/no) 
#   to simulate in Pythia8.
#   The default configuration, used as of December 2014, included
#   only N2 -> pi mu. To achieve this, turn off all the other
#   channels by setting all of them to "no".
#   The decay table is prepared for use in Pythia8 by the 
#   readDecayTable python module. 
#   It is sorted by opening mass (written in comments in MeV)
#
#   Created: 30/12/2014 Elena Graverini (elena.graverini@cern.ch)
#
#   Updated: 07/10/17 Kyrylo Bondarenko (bondarenko@lorentz.leidenuniv.nl)
#
# ==================================================================

N -> nu nu nu          :  no      # 0; Not visible!
N -> e- e+ nu_e        :  no      # 1.02
N -> e- e+ nu_mu       :  no      # 1.02
N -> e- e+ nu_tau      :  no      # 1.02
N -> e- mu+ nu_mu      :  no      # 106
N -> mu- e+ nu_e       :  no      # 106
N -> pi0 nu_e          :  no      # 135
N -> pi0 nu_mu         :  no      # 135
N -> pi0 nu_tau        :  no      # 135
N -> pi+ e-            :  no      # 140
N -> mu- mu+ nu_e      :  no      # 211
N -> mu- mu+ nu_mu     :  no      # 211
N -> mu- mu+ nu_tau    :  no      # 211
N -> pi+ mu-           :  yes     # 245; Default channel
N -> eta nu_e          :  no      # 548
N -> eta nu_mu         :  no      # 548
N -> eta nu_tau        :  no      # 548
N -> rho0 nu_e         :  no      # 775.5
N -> rho0 nu_mu        :  no      # 775.5
N -> rho0 nu_tau       :  no      # 775.5
N -> rho+ e-           :  no      # 776
N -> omega nu_e        :  no      # 783
N -> omega nu_mu       :  no      # 783
N -> omega nu_tau      :  no      # 783
N -> rho+ mu-          :  no      # 881
N -> eta1 nu_e         :  no      # 958
N -> eta1 nu_mu        :  no      # 958
N -> eta1 nu_tau       :  no      # 958
N -> phi nu_e          :  no      # 1019
N -> phi nu_mu         :  no      # 1019
N -> phi nu_tau        :  no      # 1019
N -> e- tau+ nu_tau    :  no      # 1777
N -> tau- e+ nu_e      :  no      # 1777
N -> mu- tau+ nu_tau   :  no      # 1882
N -> tau- mu+ nu_mu    :  no      # 1882
N -> D_s+ e-           :  no      # 1969
N -> D_s+ mu-          :  no      # 2074
N -> D*_s+ e-          :  no      # 2113
N -> D*_s+ mu-         :  no      # 2218
N -> eta_c nu_e        :  no      # 2980
N -> eta_c nu_mu       :  no      # 2980
N -> eta_c nu_tau      :  no      # 2980
