N -> nu nu nu        :  no
N -> e e nu_e        :  no
N -> e e nu_mu       :  no
N -> e e nu_tau      :  no
N -> e mu nu_e       :  no
N -> e mu nu_mu      :  no
N -> mu mu nu_e      :  yes
N -> mu mu nu_mu     :  no
N -> mu mu nu_tau    :  no
N -> tau tau nu_e    :  no
N -> tau tau nu_mu   :  no
N -> tau tau nu_tau  :  no
N -> e tau nu_e      :  no
N -> e tau nu_tau    :  no
N -> mu tau nu_mu    :  no
N -> mu tau nu_tau   :  no
N -> pi0 nu_e        :  no
N -> pi0 nu_mu       :  no
N -> pi0 nu_tau      :  no
N -> pi e            :  yes
N -> pi mu           :  yes
N -> rho0 nu_e       :  no
N -> rho0 nu_mu      :  no
N -> rho0 nu_tau     :  no
N -> rho e           :  no
N -> rho mu          :  no
